# MONGODB_URI=mongodb+srv://ahmetpalavann:123avs123@cluster0.dn0zilg.mongodb.net/palavan-order?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://ahmetpalavan:Ahmet308.@cluster0.msmdaxr.mongodb.net/ahmet-palavan-food?retryWrites=true&w=majority

GITHUB_ID=91952e77b247e861962d
GITHUB_SECRET=2034ac821fe8e87d9e69a2ef246d582fa21d5316

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c